[Unit]
Description=Nginx Reverse Proxy for tkterp
After=tkterp-app.service
Requires=tkterp-app.service

[Container]
Image=docker.io/library/nginx:alpine
ContainerName=tkterp-proxy
# Host Path mappings:
Volume=%d/nginx/nginx.conf:/etc/nginx/nginx.conf:ro,Z
Volume=%d/nginx/html:/usr/share/nginx/html:ro,Z
Volume=%d/nginx/maintenance:/etc/nginx/maintenance:ro,Z
Network=tkterp-net.network
# We expose port 80 (HTTP) to the public.
# Odoo (8069) will now stay private on the internal network.
PublishPort=80:80

[Install]
WantedBy=default.target
